<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantInsightModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestaurantInsightModelStoreContainer">
    <EntitySet Name="FoodCategoryMaster" EntityType="RestaurantInsightModel.Store.FoodCategoryMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FoodMaster" EntityType="RestaurantInsightModel.Store.FoodMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="RestaurantInsightModel.Store.OrderDetails" store:Type="Tables" store:Schema="dbo" store:Name="OrderDetails">
      <DefiningQuery>SELECT 
      [OrderDetails].[OrderID] AS [OrderID], 
      [OrderDetails].[FoodID] AS [FoodID]
      FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderMaster" EntityType="RestaurantInsightModel.Store.OrderMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrgChart" EntityType="RestaurantInsightModel.Store.OrgChart" store:Type="Tables" store:Schema="dbo" store:Name="OrgChart">
      <DefiningQuery>SELECT 
      [OrgChart].[UserID] AS [UserID], 
      [OrgChart].[ParentID] AS [ParentID], 
      [OrgChart].[ReportingTo] AS [ReportingTo]
      FROM [dbo].[OrgChart] AS [OrgChart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Permission" EntityType="RestaurantInsightModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermissionRole" EntityType="RestaurantInsightModel.Store.PermissionRole" store:Type="Tables" store:Schema="dbo" store:Name="PermissionRole">
      <DefiningQuery>SELECT 
      [PermissionRole].[PermissionID] AS [PermissionID], 
      [PermissionRole].[RoleID] AS [RoleID]
      FROM [dbo].[PermissionRole] AS [PermissionRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PositionMaster" EntityType="RestaurantInsightModel.Store.PositionMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="RestaurantInsightModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionMaster" EntityType="RestaurantInsightModel.Store.SessionMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionStructure" EntityType="RestaurantInsightModel.Store.SessionStructure" store:Type="Tables" store:Schema="dbo" store:Name="SessionStructure">
      <DefiningQuery>SELECT 
      [SessionStructure].[SessionID] AS [SessionID], 
      [SessionStructure].[SessionParent] AS [SessionParent], 
      [SessionStructure].[SessionBelongTo] AS [SessionBelongTo]
      FROM [dbo].[SessionStructure] AS [SessionStructure]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TableMaster" EntityType="RestaurantInsightModel.Store.TableMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="RestaurantInsightModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="RestaurantInsightModel.Store.UserRole" store:Type="Tables" store:Schema="dbo" store:Name="UserRole">
      <DefiningQuery>SELECT 
      [UserRole].[UserID] AS [UserID], 
      [UserRole].[RoleID] AS [RoleID]
      FROM [dbo].[UserRole] AS [UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_FoodMaster_FoodCat" Association="RestaurantInsightModel.Store.FK_FoodMaster_FoodCat">
      <End Role="FoodCategoryMaster" EntitySet="FoodCategoryMaster" />
      <End Role="FoodMaster" EntitySet="FoodMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Food" Association="RestaurantInsightModel.Store.FK_OrderDetails_Food">
      <End Role="FoodMaster" EntitySet="FoodMaster" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderMaster" Association="RestaurantInsightModel.Store.FK_OrderDetails_OrderMaster">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaster_Table" Association="RestaurantInsightModel.Store.FK_OrderMaster_Table">
      <End Role="TableMaster" EntitySet="TableMaster" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaster_User" Association="RestaurantInsightModel.Store.FK_OrderMaster_User">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionRole_Permission" Association="RestaurantInsightModel.Store.FK_PermissionRole_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="PermissionRole" EntitySet="PermissionRole" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionRole_Role" Association="RestaurantInsightModel.Store.FK_PermissionRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="PermissionRole" EntitySet="PermissionRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TableMaster_Session" Association="RestaurantInsightModel.Store.FK_TableMaster_Session">
      <End Role="SessionMaster" EntitySet="SessionMaster" />
      <End Role="TableMaster" EntitySet="TableMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Position" Association="RestaurantInsightModel.Store.FK_UserInfo_Position">
      <End Role="PositionMaster" EntitySet="PositionMaster" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="RestaurantInsightModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="RestaurantInsightModel.Store.FK_UserRole_User">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FoodCategoryMaster">
    <Key>
      <PropertyRef Name="FoodCatID" />
    </Key>
    <Property Name="FoodCatID" Type="bigint" Nullable="false" />
    <Property Name="FoodCatName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodMaster">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="bigint" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FoodDescription" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FoodCatID" Type="bigint" Nullable="false" />
    <Property Name="FinishingTime" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'RestaurantInsight.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FoodID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="TableID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'RestaurantInsight.dbo.OrgChart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="OrgChart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ParentID" Type="bigint" Nullable="false" />
    <Property Name="ReportingTo" Type="bigint" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="bigint" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PermissionDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'RestaurantInsight.dbo.PermissionRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PermissionRole">
    <Key>
      <PropertyRef Name="PermissionID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="PermissionID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionMaster">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="bigint" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PositionLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SessionMaster">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="bigint" Nullable="false" />
    <Property Name="SessionName" Type="nvarchar" MaxLength="50" />
    <Property Name="SessionLevel" Type="int" />
    <Property Name="SessionBelongto" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'RestaurantInsight.dbo.SessionStructure' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SessionStructure">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="SessionParent" />
    </Key>
    <Property Name="SessionID" Type="bigint" Nullable="false" />
    <Property Name="SessionParent" Type="bigint" Nullable="false" />
    <Property Name="SessionBelongTo" Type="bigint" />
  </EntityType>
  <EntityType Name="TableMaster">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="bigint" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SessionID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Usercode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PositionID" Type="bigint" />
    <Property Name="ReportingTo" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'RestaurantInsight.dbo.UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_FoodMaster_FoodCat">
    <End Role="FoodCategoryMaster" Type="RestaurantInsightModel.Store.FoodCategoryMaster" Multiplicity="1" />
    <End Role="FoodMaster" Type="RestaurantInsightModel.Store.FoodMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategoryMaster">
        <PropertyRef Name="FoodCatID" />
      </Principal>
      <Dependent Role="FoodMaster">
        <PropertyRef Name="FoodCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Food">
    <End Role="FoodMaster" Type="RestaurantInsightModel.Store.FoodMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodMaster">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderMaster">
    <End Role="OrderMaster" Type="RestaurantInsightModel.Store.OrderMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaster_Table">
    <End Role="TableMaster" Type="RestaurantInsightModel.Store.TableMaster" Multiplicity="1" />
    <End Role="OrderMaster" Type="RestaurantInsightModel.Store.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMaster">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaster_User">
    <End Role="UserInfo" Type="RestaurantInsightModel.Store.UserInfo" Multiplicity="1" />
    <End Role="OrderMaster" Type="RestaurantInsightModel.Store.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionRole_Permission">
    <End Role="Permission" Type="RestaurantInsightModel.Store.Permission" Multiplicity="1" />
    <End Role="PermissionRole" Type="RestaurantInsightModel.Store.PermissionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="PermissionRole">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionRole_Role">
    <End Role="Role" Type="RestaurantInsightModel.Store.Role" Multiplicity="1" />
    <End Role="PermissionRole" Type="RestaurantInsightModel.Store.PermissionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="PermissionRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableMaster_Session">
    <End Role="SessionMaster" Type="RestaurantInsightModel.Store.SessionMaster" Multiplicity="1" />
    <End Role="TableMaster" Type="RestaurantInsightModel.Store.TableMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionMaster">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="TableMaster">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Position">
    <End Role="PositionMaster" Type="RestaurantInsightModel.Store.PositionMaster" Multiplicity="0..1" />
    <End Role="UserInfo" Type="RestaurantInsightModel.Store.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="RestaurantInsightModel.Store.Role" Multiplicity="1" />
    <End Role="UserRole" Type="RestaurantInsightModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="UserInfo" Type="RestaurantInsightModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserRole" Type="RestaurantInsightModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>