<div data-options="dxView : { name: 'Login', title: 'Login', layout: 'empty' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="loginbox radius">
            <h2 style="color:#FFF; text-align:center">Login</h2>
            <div class="loginboxinner radius">
                <div class="loginheader">
                    <div class="logo">
                        <img src="/images/restaurant_logo.png" />
                    </div>
                </div>
                <!--loginheader-->
                <div class="loginform">
                    <p>
                        <label for="username" class="bebas">User name</label>
                        <div data-bind="dxTextBox: {}" class="radius2"></div>
                    </p>
                    <p>
                        <label for="password" class="bebas">Password</label>
                        <div data-bind="dxTextBox: { mode: 'password' }" class="radius2"></div>
                    </p>
                    
                        <button onclick="loginBtnClicked" class="radius title" name="client_login" >Login</button>
                       <div data-bind="dxButton: { text: 'Login', clickAction: loginBtnClicked }" class="radius title"></div>
                    
                </div>
                <!--loginform-->
            </div>
            <!--loginboxinner-->
        </div>
        <!--loginbox-->
    </div>
</div>
