<div data-options="dxView : { name: 'Login', title: 'Login' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">User name</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox: { placeholder: 'Login' }"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Password</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox: { mode: 'password', placeholder: 'Password' }"></div>
                </div>
            </div>
        </div>

    </div>
</div>
