<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantInsightModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RestaurantInsightEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FoodCategoryMasters" EntityType="RestaurantInsightModel.FoodCategoryMaster" />
    <EntitySet Name="FoodMasters" EntityType="RestaurantInsightModel.FoodMaster" />
    <EntitySet Name="OrderDetails" EntityType="RestaurantInsightModel.OrderDetail" />
    <EntitySet Name="OrgCharts" EntityType="RestaurantInsightModel.OrgChart" />
    <EntitySet Name="Permissions" EntityType="RestaurantInsightModel.Permission" />
    <EntitySet Name="PositionMasters" EntityType="RestaurantInsightModel.PositionMaster" />
    <EntitySet Name="Roles" EntityType="RestaurantInsightModel.Role" />
    <EntitySet Name="SessionMasters" EntityType="RestaurantInsightModel.SessionMaster" />
    <EntitySet Name="SessionStructures" EntityType="RestaurantInsightModel.SessionStructure" />
    <EntitySet Name="UserInfoes" EntityType="RestaurantInsightModel.UserInfo" />
    <AssociationSet Name="FK_OrderDetails_FoodCat" Association="RestaurantInsightModel.FK_OrderDetails_FoodCat">
      <End Role="FoodCategoryMaster" EntitySet="FoodCategoryMasters" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Food" Association="RestaurantInsightModel.FK_OrderDetails_Food">
      <End Role="FoodMaster" EntitySet="FoodMasters" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Position" Association="RestaurantInsightModel.FK_OrderDetails_Position">
      <End Role="PositionMaster" EntitySet="PositionMasters" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Session" Association="RestaurantInsightModel.FK_OrderDetails_Session">
      <End Role="SessionMaster" EntitySet="SessionMasters" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_User" Association="RestaurantInsightModel.FK_OrderDetails_User">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Position" Association="RestaurantInsightModel.FK_UserInfo_Position">
      <End Role="PositionMaster" EntitySet="PositionMasters" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="PermissionRole" Association="RestaurantInsightModel.PermissionRole">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="RestaurantInsightModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FoodCategoryMaster">
    <Key>
      <PropertyRef Name="FoodCatID" />
    </Key>
    <Property Name="FoodCatID" Type="Int64" Nullable="false" />
    <Property Name="FoodCatName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantInsightModel.FK_OrderDetails_FoodCat" FromRole="FoodCategoryMaster" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="FoodMaster">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int64" Nullable="false" />
    <Property Name="FoodName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FoodDescription" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FoodCatID" Type="Int64" Nullable="false" />
    <Property Name="FinishingTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantInsightModel.FK_OrderDetails_Food" FromRole="FoodMaster" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FoodID" Type="Int64" Nullable="false" />
    <Property Name="FoodCatID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="PositionID" Type="Int64" Nullable="false" />
    <Property Name="SessionID" Type="Int64" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FoodCategoryMaster" Relationship="RestaurantInsightModel.FK_OrderDetails_FoodCat" FromRole="OrderDetails" ToRole="FoodCategoryMaster" />
    <NavigationProperty Name="FoodMaster" Relationship="RestaurantInsightModel.FK_OrderDetails_Food" FromRole="OrderDetails" ToRole="FoodMaster" />
    <NavigationProperty Name="PositionMaster" Relationship="RestaurantInsightModel.FK_OrderDetails_Position" FromRole="OrderDetails" ToRole="PositionMaster" />
    <NavigationProperty Name="SessionMaster" Relationship="RestaurantInsightModel.FK_OrderDetails_Session" FromRole="OrderDetails" ToRole="SessionMaster" />
    <NavigationProperty Name="UserInfo" Relationship="RestaurantInsightModel.FK_OrderDetails_User" FromRole="OrderDetails" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="OrgChart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="ReportingTo" Type="Int64" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int64" Nullable="false" />
    <Property Name="PermissionName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PermissionDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Roles" Relationship="RestaurantInsightModel.PermissionRole" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="PositionMaster">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int64" Nullable="false" />
    <Property Name="PositionName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PositionLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantInsightModel.FK_OrderDetails_Position" FromRole="PositionMaster" ToRole="OrderDetails" />
    <NavigationProperty Name="UserInfoes" Relationship="RestaurantInsightModel.FK_UserInfo_Position" FromRole="PositionMaster" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Permissions" Relationship="RestaurantInsightModel.PermissionRole" FromRole="Role" ToRole="Permission" />
    <NavigationProperty Name="UserInfoes" Relationship="RestaurantInsightModel.UserRole" FromRole="Role" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SessionMaster">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int64" Nullable="false" />
    <Property Name="SessionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SessionLevel" Type="Int32" />
    <Property Name="SessionBelongto" Type="Int64" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantInsightModel.FK_OrderDetails_Session" FromRole="SessionMaster" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="SessionStructure">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="SessionParent" />
    </Key>
    <Property Name="SessionID" Type="Int64" Nullable="false" />
    <Property Name="SessionParent" Type="Int64" Nullable="false" />
    <Property Name="SessionBelongTo" Type="Int64" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Usercode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PositionID" Type="Int64" />
    <Property Name="ReportingTo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantInsightModel.FK_OrderDetails_User" FromRole="UserInfo" ToRole="OrderDetails" />
    <NavigationProperty Name="PositionMaster" Relationship="RestaurantInsightModel.FK_UserInfo_Position" FromRole="UserInfo" ToRole="PositionMaster" />
    <NavigationProperty Name="Roles" Relationship="RestaurantInsightModel.UserRole" FromRole="UserInfo" ToRole="Role" />
  </EntityType>
  <Association Name="FK_OrderDetails_FoodCat">
    <End Role="FoodCategoryMaster" Type="RestaurantInsightModel.FoodCategoryMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategoryMaster">
        <PropertyRef Name="FoodCatID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="FoodCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Food">
    <End Role="FoodMaster" Type="RestaurantInsightModel.FoodMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodMaster">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Position">
    <End Role="PositionMaster" Type="RestaurantInsightModel.PositionMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Session">
    <End Role="SessionMaster" Type="RestaurantInsightModel.SessionMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionMaster">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_User">
    <End Role="UserInfo" Type="RestaurantInsightModel.UserInfo" Multiplicity="1" />
    <End Role="OrderDetails" Type="RestaurantInsightModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Position">
    <End Role="PositionMaster" Type="RestaurantInsightModel.PositionMaster" Multiplicity="0..1" />
    <End Role="UserInfo" Type="RestaurantInsightModel.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionRole">
    <End Role="Permission" Type="RestaurantInsightModel.Permission" Multiplicity="*" />
    <End Role="Role" Type="RestaurantInsightModel.Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="RestaurantInsightModel.Role" Multiplicity="*" />
    <End Role="UserInfo" Type="RestaurantInsightModel.UserInfo" Multiplicity="*" />
  </Association>
</Schema>