<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantInsightModelStoreContainer" CdmEntityContainer="RestaurantInsightEntities">
    <EntitySetMapping Name="FoodCategoryMasters">
      <EntityTypeMapping TypeName="RestaurantInsightModel.FoodCategoryMaster">
        <MappingFragment StoreEntitySet="FoodCategoryMaster">
          <ScalarProperty Name="FoodCatID" ColumnName="FoodCatID" />
          <ScalarProperty Name="FoodCatName" ColumnName="FoodCatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodMasters">
      <EntityTypeMapping TypeName="RestaurantInsightModel.FoodMaster">
        <MappingFragment StoreEntitySet="FoodMaster">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodDescription" ColumnName="FoodDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FoodCatID" ColumnName="FoodCatID" />
          <ScalarProperty Name="FinishingTime" ColumnName="FinishingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="RestaurantInsightModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodCatID" ColumnName="FoodCatID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgCharts">
      <EntityTypeMapping TypeName="RestaurantInsightModel.OrgChart">
        <MappingFragment StoreEntitySet="OrgChart">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="RestaurantInsightModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionDescription" ColumnName="PermissionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionMasters">
      <EntityTypeMapping TypeName="RestaurantInsightModel.PositionMaster">
        <MappingFragment StoreEntitySet="PositionMaster">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionLevel" ColumnName="PositionLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RestaurantInsightModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionMasters">
      <EntityTypeMapping TypeName="RestaurantInsightModel.SessionMaster">
        <MappingFragment StoreEntitySet="SessionMaster">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="SessionLevel" ColumnName="SessionLevel" />
          <ScalarProperty Name="SessionBelongto" ColumnName="SessionBelongto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionStructures">
      <EntityTypeMapping TypeName="RestaurantInsightModel.SessionStructure">
        <MappingFragment StoreEntitySet="SessionStructure">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="SessionParent" ColumnName="SessionParent" />
          <ScalarProperty Name="SessionBelongTo" ColumnName="SessionBelongTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="RestaurantInsightModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usercode" ColumnName="Usercode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PermissionRole" TypeName="RestaurantInsightModel.PermissionRole" StoreEntitySet="PermissionRole">
      <EndProperty Name="Permission">
        <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="RestaurantInsightModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>