{
	"reponame":"sample-jqm-list-view",
	"title":"jQM List View",
	"tooltip":"Paginated list of current DVD rentals with dynamic page generation and open web API data.",
	"description":"This jQuery Mobile sample uses the Rotten Tomatoes API to create a paginated list of current DVD rentals. It demonstrates how to populate a listview with live data from a web API, and how to dynamically generate pages.",
	"highlights":["jQuery"],
	"apppreview":"true",
	"appname":"demo.jqmlistview",
	"articleUrl":"http://software.intel.com/en-us/articles/jquery-mobile-listview",
	"keywords":["jQuery"],
	"iconUrl":"https://github.com/gomobile/sample-jqm-list-view/blob/master/icon.png",
	"screenshotUrl":"https://github.com/gomobile/sample-jqm-list-view/blob/master/screenshot.png",
	"visible" : "true",
	"zipUrl":"",
	"relname":"4.0.0"
}
